<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/728f81b46c.js" crossorigin="anonymous"></script>
	<title>Posiciones | Fichajes.com</title>
</head>
<body class="posiciones">
	
	<header >
		<a  href="index.html">fichajes.com</a>
		<div >
			<a class="btn_menu"><i class="fas fa-bars"></i></a>
		</div>
		<nav class="menu">
			<ul class="navigation">
				<li ><a  href ="index.html"  class="pagina">inicio</li></a> 
				<li ><a  href ="suscripcion.html"  class="pagina">suscripcion</li></a> 
				<li ><a  href ="tabla_posiciones.html"  class="pagina">posiciones</li></a> 
				<li ><a  href ="entradas.html"  class="pagina">entradas</li></a>   
			</ul>
		</nav>
	</header> 

	<section class="contenido_posiciones">		
		<h1 class="local-champ">superliga argentina</h1>
		<table class="tabla-posiciones">
			<thead>
				<tr >
					<th>Posiciones</th>
					<th>Puntos</th>
					<th>GF</th>
					<th>GC</th>
					<th>PJ</th>
			  	</tr>
			</thead>
	   		<tbody>
				<tr >
					<td>Boca</td>
					<td>11</td>
					<td>9</td>
					<td>2</td>
					<td>4</td>
			  	</tr>
			  	<tr>
					<td>River</td>
					<td>10</td>
					<td>9</td>
					<td>5</td>
					<td>4</td>
				  </tr>
				  <tr>
					<td>Racing</td>
					<td>8</td>
					<td>6</td>
					<td>4</td>
					<td>4</td>
				  </tr>
				  <tr  >
					<td>Vélez Sarsfield</td>
					<td >8</td>
					<td >8</td>
					<td >5</td>
					<td >4</td>
				</tr>
				<tr  >
					<td >Argentinos Juniors</td>
					<td >7</td>
					<td >7</td>
					<td >3</td>
					<td >4</td>
				</tr>
				  <tr  >
					<td>Defensa y Justicia</td>
					<td>7</td>
					<td>4</td>
					<td>4</td>
					<td>4</td>
				</tr>
				  <tr>
					<td>Lanus</td>
					<td>6</td>
					<td>6</td>
					<td>5</td>
					<td>4</td>
				  </tr>
				  <tr>
					<td>Banfield</td>
					<td>5</td>
					<td>5</td>
					<td>4</td>
					<td>4</td>
				  </tr>
				  <tr>
					<td>Gimnasia Lp</td>
					<td>5</td>
					<td>6</td>
					<td>4</td>
					<td>4</td>
				  </tr>
		   </tbody>
	   </table>
	</section>   

	<footer>
		<section >
			<p class="contact_footer"> Contacto</p>
			<p class="contacto_content"> +54 0 2923-518084</p>
			<p class="contacto_content"><i class="fas fa-envelope-square "></i>Email:  info@fichajes.com</p>
		</section>

		<section>
			<div class="icon_list">
				<i class="fab fa-facebook-square"></i>
				<i class="fab fa-instagram-square" ></i>
				<i class="fab fa-twitter-square"></i>
            </div>
		</section>
		<p class="copyrigth">Copyright todos los derechos reservados</p>
	</footer>
	<script src="js/nav.js"></script>
</body>
</html>